name=Bonezegei_DRV8825
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Stepper Motor Driver (DRV8825)
paragraph=DRV8825 Stepper Motor Driver Simple Functions
category=Other
url=https://github.com/bonezegei/Bonezegei_DRV8825
architectures=*
includes=Bonezegei_DRV8825.h
